# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

# Install git to clone the repository
RUN apt-get update && apt-get install -y git

# Clone your full project
RUN git clone https://github.com/suneethabulla/Event-Management.git .

# Move into the frontend folder (all lowercase)
WORKDIR /app/frontend

# Install dependencies and build the app
RUN npm install
RUN npm run build

# Step 2: Runtime stage (Tomcat for serving static files)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy built files into Tomcat’s ROOT webapp
COPY --from=build-stage /app/frontend/dist /usr/local/tomcat/webapps/ROOT

EXPOSE 8082
CMD ["catalina.sh", "run"]
